<!doctype html>
<html lang="en-US">

<head>
<meta charset="UTF-8">

<title>Sue's Diner</title>

<meta name="description"
  content="An animated Grand Opening sign for Sue's Diner">
<meta name="keywords"
  content="animation, fireworks, grand opening, diner">
<meta name="author" content= "Linda DuHadway and You">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="resources/style.css">
</head>

<body>

<div>
<h2 class="sue">Sue's Diner</h2>
<h2 class="grand">Grand Opening</h2>

<img class="purple" src="resources/purplefire_opt.png"
  alt="purple fireworks" width="0"  height="0">
<img class="green" src="resources/greenfire_opt.png"
  alt="green fireworks" width="0" height="0">
<img class="red" src="resources/redfire_opt.png"
  alt="red fireworks" width="0"  height="0">
</div>

<button id="fireworks">Fireworks!</button>

</body>
</html>
