<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">

<title>Alligator Slideshow</title>

<meta name="description" content="An alligator slideshow">
<meta name="keywords" content="alligator, slideshow,timer,addEventListener,setInterval">
<meta name="author" content= "Linda DuHadway">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="alligatorStyle.css" rel="stylesheet" type="text/css">
</head>

<body>

<main>
<h1>Aligators</h1>

<img src="alligator.jpg" alt="Picture of Alligator"
  width="500" height="375">

<p></p>

<p id="caption">See the alligators</p>
</main>

</body>
</html>
