<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">

<title>Effective Learning</title>

<meta name="description"
content="Review of an article about effective learning strategies">
<meta name="keywords"
content="learning strategies, practice testing, distributed practice,interleaved practice, Elaborative interrogation, Self-Explanation, self-testing">
<meta name="author" content="Linda DuHadway">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<h1>A Study of Learning Techniques for Effective Learning</h1>

<p>John Dunlosky from Kent State University and several collaborators from a
variety of universities published an article in January of 2013. For this
research they looked at 10 learning techniques and rated each one on how
effective it was.</p>

<p>Many of the learning strategies that students commonly use were found to
be ineffective. By developing an understanding of more effective learning
techniques, a person can become a more effective learner. </p>

<h2>The Article</h2>

<p>You can read the entire article
<a href="http://journals.sagepub.com/stoken/rbtfl/Z10jaVH/60XQM/full/"
target="_blank" title="Go to complete article in Sage Journals">
Improving students' learning with effective learning techniques:
Promising directions from cognitive and
educational psychology</a>
published by Sage Journals. The entire article is 47 pages long plus eight
pages of references. You might find it easier to read a summary of the
article like the articles in
<a
href="https://journalistsresource.org/studies/society/education/improving-student-learning-effective-techniques-directions-cognitive-educational-psychology/"
target="_blank" title="Go to summary of article in Journalist's Resource">
Journalist's Resource</a>
or <a
href="https://thinkeracademy.com/5-study-skills-to-accelerate-your-learning/"
target="_blank" title="Go to summary of article in Thinker Academy">
Thinker Academy</a>.</p>

<h2>The Top Strategies</h2>
<p>Following are the five learning techniques that were found to have high or
moderate utility. It is interesting to note that one of the reasons that
some of these techniques received a moderate utility rating was because there
was less research available on these techniques. As additional research is
developed, these techniques may be shown to have high utility.</p>

<h3>Practice Testing</h3>
<p>Practice testing can consist of either self-testing or taking formal
practice tests. Simply stopping during study to think of questions about the
material and answering those questions to yourself is an effective tool for
learning.</p>

<a href="https://www.goconqr.com/en/examtime/blog/testing-effect-how-self-testing-helps-memory-improvement/"
title="Go to article about self-testing"
target="_blank">
<img src="resources/testing.jpg"
alt="A child thinking of questions and answers"
width="400" height="333">
</a>

<h3>Distributed Practice</h3>
<p>The idea behind distributed practice is to break up your practice sessions
into small periods over a longer period of time. Other words used for this
strategy are spaced repetition or spaced practice.</p>

<a href="http://digitalpromise.org/2015/01/22/ask-the-cognitive-scientist-distributed-practice/"
title="Go to article about distributed practice"
target="_blank">
<img src="resources/distributed.jpg"
alt="A comparison of concentrated vs. distributed practice"
width="400" height="201">
</a>

<h3>Interleaved Practice</h3>
<p>Interleaving practice is when you mix a variety of topics in your study
sessions. Instead of studying a single topic to completion before moving to
the next topic you go from one topic to another and study them
interchangeably.</p>

<img alt="Example of how to interleave four topics"
src="resources/interleaved.jpg"
width="400" height="267">

<h3>Elaborative Interrogation</h3>
<p>This technique involves turning the fact you are learning into a why
question and then coming up with the answer. Asking why is something you were
very good at as a small child. It is still an effective learning technique as
an adult but this time you get to use the resources available to figure out the
answer.</p>

<img width="250" height="250"
alt="Student at desk thinking many questions"
src="resources/interrogation.jpg">

<h3>Self-Explanation</h3>
<p>This technique involves generating your own explanation about what you are
learning. Trying to understand new material well enough to explain it helps
you learn it more effectively. It also helps to connect previous knowledge
with what you are currently learning.</p>

<img alt="A rodent explaining a science lesson"
width="374" height="279"
src="resources/self_explain.png">

<h2>The Authors</h2>
<ul>
  <li>John Dunlosky</li>
  <li>Katherine A. Rawson</li>
  <li>Elizabeth J. Marsh</li>
  <li>Mitchell J. Nathan</li>
  <li>Daniel T. Willingham</li>
</ul>

<h2>The Results</h2>
<p>The table below lists each technique, a brief description, and the
effectiveness rating as presented in the article.</p>

<table>
<caption>Utility and Description for Each of the Learning Techniques</caption>
<tr>
  <th>Utility</th>
  <th>Technique</th>
  <th>Description</th>
</tr>
<tr>
  <td>High</td>
  <td>Practice testing </td>
  <td>Self-testing or taking practice tests over to-be-learned
  material</td>
</tr>
<tr>
  <td>High</td>
  <td>Distributed practice</td>
  <td>Implementing a schedule of practice that spreads out study
  activities over time</td>
</tr>
<tr>
  <td>Moderate
  <td>Self-explanation
  <td>Explaining how new information is related to known information,
  or explaining steps taken during problem solving</td>
</tr>
<tr>
  <td>Moderate
  <td>Interleaved practice
  <td>Implementing a schedule of practice that mixes different kinds
  of problems, or a schedule of study that mixes different kinds
  of material, within a single study session</td>
</tr>
<tr>
  <td>Moderate
  <td>Elaborative interrogation
  <td>Generating an explanation for why an explicitly stated fact or
  concept is true</td>
</tr>
<tr>
  <td>Low
  <td>Summarization
  <td>Writing summaries (of various lengths) of to-be-learned texts</td>
</tr>
<tr>
  <td>Low</td>
  <td>Highlighting/underlining </td>
  <td>Marking potentially important portions of to-be-learned
  materials while reading</td>
</tr>
<tr>
  <td>Low</td>
  <td>Keyword mnemonic </td>
  <td>Using keywords and mental imagery to associate verbal materials</td>
</tr>
<tr>
  <td>Low</td>
  <td>Imagery use for text learning</td>
  <td>Attempting to form mental images of text materials while
  reading or listening</td>
</tr>
<tr>
  <td>Low</td>
  <td>Rereading </td>
  <td>Restudying text material again after an initial reading</td>
</tr>
</table>
</body>
</html>
