<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">

<title>Learning Strategies</title>

<meta name="description" content="Main page to learning strategy website">
<meta name="keywords" content="learning, effective learning strategies">
<meta name="author" content= "Linda DuHadway">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/png" href="resources/flowericon.png">

</head>

<body>

<ul>
  <li><a href="index.html"
    title="Go to Learning Strategies Main Page">
    Home</a></li>
  <li><a href="learning.html"
    title="Go to a page about learning techniques">
    Learning</a></li>
  <li><a href="distractions.html"
    title=" Go to a page about handling distractions">
    Distractions</a></li>
</ul>

<h1>Learning Strategies</h1>



</body>
</html>
