<!doctype html>
<html lang="en-US">

<head>
<meta charset="UTF-8">

<title>Exporing Science</title>

<meta name="description" content="Main page to the Exploring Science website">
<meta name="keywords" content="WISE telescope, scientific method">
<meta name="author" content= "Linda DuHadway">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/png" href="resources/science_icon.png">

</head>
<body>

<ul>
  <li>
    <a href="index.html" title="Go to Exploring Science main page">
      Home</a>
  </li>
  <li>
    <a href="method.html" 
    title="Go to Exploring Science's page about the Scientific Method">
      Scientific Method</a>
  </li>
  <li>
    <a href="wise.html" 
    title="Go to Exploring Science's page about the WISE telescope">
      WISE Telescope</a>
  </li>
</ul>

  <h1>Exploring Science</h1>

</body>
</html>